<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/normalize.css" />
    <link rel="stylesheet" href="assets/estilos.css" />
    <link rel="stylesheet" href="assets/keyframes.css" />
    <link rel="icon" href="img/Gatronomic Machine.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Francois+One&family=Poppins:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Francois+One&family=Montserrat&family=Poppins:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>Gastronomic Machine</title>
  </head>
  <body>
    <div id="inicio"></div>

    <header class="header-container">
      <a href="index.html#inicio" class="logo logo-index"
        ><img
          src="img/Gatronomic Machine.png"
          alt="Gastronimic Machine logo"
          height="35rem"
          width="35rem"
        />
        <h2 class="alias">Gastronomic Machine</h2></a
      >

      <nav class="menu">
        <a href="index.html"><p>Inicio</p></a>
        <p>|</p>
        <a href="graficos.html"><p>Proceso</p></a>
        <p>|</p>
        <a href="Compras.html"><p>Compras</p></a>
      </nav>

      <nav class="icons icons-index">
        <a href="https://www.instagram.com/gastronomicmachine/" target="_blank"
          ><img src="img/instagram-svgrepo-com.svg" alt="Instagram"
        /></a>
        <a
          href="https://api.whatsapp.com/send?phone=542604602575&text=hola, quisiera informar de un problema sobre un producto de Gastronomic Machine"
          target="_blank"
          ><img src="img/whatsapp-svgrepo-com.svg" alt="Whatsapp"
        /></a>
        <a href="mailto:gastronomicmachine@gmail.com" target="_blank"
          ><img src="img/email-svgrepo-com.svg" alt="Correo"
        /></a>
      </nav>
    </header>

    <main>
      <div class="fondo-negro-transarente"></div>
      <div class="hero-image"></div>

      <a href="documentos/MANUAL DE USUARIO.docx" download="" class="title-hero-image">
        <img src="img/clean wave.png" alt="Clean wave" height="50rem" width="50rem" />
        <h1>Clean Wave</h1>
        <button>Ver mas</button></a
      >
    </main>

    <article>
      <section class="info-block">
        <h3>¿Quienes somos?</h3>
        <p>
          Nosotros somos <i><b>Gastronomic Machine</b></i
          >, una empresa de tecnología nacional que se especializa en el diseño, desarrollo, y venta
          de máquinas de cocina para restaurantes. Fabricando formas más cómodas de mantener el
          orden y la higiene con diversas maquinarias en el ámbito gastronómico. <br /><br />
          Nuestra empresa es una de las más importantes de la Argentina, y sus productos incluyen
          frigoríficos, freidoras de aire, licuadoras industriales, amasadoras industriales y
          nuestro más reciente invento las lavadoras de platos automáticas. Con más de 50 empleados
          y una capitalización de mercado de más de $100 millónes de pesos.
        </p>
      </section>

      <hr />
      <section class="info-block">
        <h3>Objetivos</h3>
        <p>
          <u>Nuestros objetivos son:</u><br />
          - Conseguir la comodidad y el ahorro de tiempo automatizando los procesos que se realizan
          en las cocinas de los restaurantes.<br />
          - Garantizar el ahorro del trabajo de los operarios. <br />- Facilitar y reducir los
          tiempos de limpieza de vajilla en las cocinas de ciertos restaurantes. <br />- Reducir
          costos de mantenimiento y realizar el mismo sin tantas complicaciones. <br />- Garantizar
          una limpieza profunda en los platos para obtener y brindar un excelente servicio. <br />-
          Conservar lo más posible y no derrochar servicios (en este caso el agua) al momento de
          lavar en demasiadas cantidades.
        </p>
      </section>

      <hr />
      <section class="info-block">
        <h3>Cuales son nuestros clientes</h3>
        <p>
          Nuestros clientes son todos lo restaurantes que necesiten de una mayor eficiencia en la
          limipieza y reautilizacion de sus platos, para ello realizamos un estudio del mercado para
          determinar donde estan nuestros potenciales compradores de <i>Clean Wave</i>, basandonos
          en todo el territorio de la Argentina, determinando que:<br /><br />
          Montserrat y Retiro se ubican al tope de la lista con al menos 2507 Restaurantes sumados
          entre ambos, el eje formado por Caballito, Flores y Floresta, con 1891 comercios del
          rubro, aparecen en el segundo lugar entre los sectores con mayor presencia. Luego se
          suman: Palermo y Colegiales, con 1801 restaurantes. Entre esos tres primeros grupos suman
          6199 comercios gastronómicos sobre 10.732 detectados por B.A Capital Gastronómica, el área
          de Gobierno que trabaja para instalar a Buenos Aires como marca regional ligada a la
          actividad culinaria. <br />
          Siendo un total mayor de 16.931 restaurantes.
        </p>
      </section>

      <hr />
      <section class="info-block">
        <h3>Nuestra estrategia de Marketing</h3>
        <h4>I. Análisis de mercado</h4>
        <p>
          En primer lugar, se realizó una investigación exhaustiva de mercado para conocer las
          necesidades y deseos de los clientes potenciales. Se recopiló información sobre la
          industria alimentaria y el sector hotelero para conocer el tamaño del mercado, los
          clientes potenciales y la competencia. Además, se llevaron a cabo encuestas y entrevistas
          con clientes potenciales para conocer sus necesidades y deseos en cuanto al lavado de
          platos y utensilios de cocina. También se analizó la competencia y las tendencias del
          mercado para identificar oportunidades y desafíos. Se analicen los productos y servicios
          de los competidores, sus precios y promociones, su reputación y su participación en el
          mercado. También se observaron las tendencias emergentes en la industria, como la
          sostenibilidad y la automatización, para determinar cómo podemos diferenciarnos de la
          competencia.
        </p>

        <h4>II. segmentación de mercado</h4>
        <p>
          Después de haber comprendido las necesidades y deseos de los clientes potenciales y haber
          analizado la competencia y las tendencias del mercado, se obtuvo la segmentación de
          mercado para dividir a los clientes potenciales en grupos homogéneos y personalizar la
          oferta y la estrategia de marketing para cada grupo. Se segmentó a los clientes
          potenciales en función de su tamaño de negocio, la industria en la que se encontraron, la
          frecuencia de uso y su ubicación geográfica. Para cada segmento de clientes, se
          desarrollaron diferentes paquetes de precios y servicios que satisficieran sus necesidades
          específicas. Por ejemplo, se ofrecieron diferentes planes de financiamiento opciones de
          alquiler para aquellos clientes potenciales que no podrán permitirse una inversión inicial
          grande.
        </p>

        <h4>III. estrategia de posicionamiento</h4>
        <p>
          Para destacar las características únicas de la máquina
          <i>CleanWave</i>, se obtuvo una estrategia de posicionamiento que se centró en las
          necesidades y deseos de los clientes potenciales. Se enfatizó la facilidad de uso y la
          capacidad para reducir los costos de personal, lo que resultaría atractivo para los dueños
          de negocios. Además, se resaltará la durabilidad de la máquina, que está diseñada para
          soportar un uso intensivo y ofrecer una larga vida útil. También se enfatizó la eficiencia
          del proceso de lavado, que puede reducir el tiempo necesario para limpiar los utensilios
          de cocina y permitir que los empleados se centren en otras tareas importantes. Para
          comunicar este posicionamiento de manera efectiva, se utilizaron diferentes canales de
          comunicación, como publicidad en televisión y periódicos, así como marketing digital en
          redes sociales y <i>Google Ads</i>.
        </p>

        <h4>IV. estrategias de precios</h4>
        <p>
          Para determinar la estrategia de precios, se considerará el valor que ofrece la máquina
          <i>CleanWave</i>
          para los clientes potenciales. Se dejó el ahorro en costos de personal y el aumento de la
          eficiencia en la operación del negocio como factores clave para determinar el precio.
          Además, se ofrecieron diferentes opciones de precios, como planes de financiamiento,
          descuentos por volumen o paquetes de servicio adicionales. También se encontró el valor
          percibido de la máquina y se estableció un precio que refleja los costos de fabricación y
          distribución, además de considerar los precios de la competencia. Se llevó a cabo un
          análisis de punto de equilibrio para asegurarse de que el precio de venta cubriera los
          costos y generara ganancias.
        </p>

        <h4>V. Estrategia de promoción</h4>
        <p>
          Para promocionar la máquina
          <i>CleanWave</i>, se mejoró una estrategia de promoción integral que publicidad limitada,
          relaciones públicas y marketing digital. En la publicidad, se utilizaron anuncios en
          televisión y periódicos para llegar a una audiencia amplia y posicionar a la máquina como
          una solución innovadora y eficiente para los restaurantes y negocios de la industria
          alimentaria. También se utilizaron carteles publicitarios y folletos para llegar a
          clientes potenciales en eventos y ferias. En cuanto a las relaciones públicas, se trabajó
          en colaboración con los medios de comunicación para obtener cobertura en los medios
          locales y nacionales, incluyendo artículos y entrevistas sobre la innovación y los
          beneficios de la máquina <i>CleanWave</i>. En el marketing digital, se obtuvo una
          estrategia de marketing por correo electrónico para llegar a clientes potenciales y
          mantener a los clientes existentes informados sobre las actualizaciones de productos y
          servicios adicionales. Además, se produjo el marketing en redes sociales y
          <i>Google Ads</i> para llegar a clientes potenciales específicos y para atraer tráfico a
          nuestro sitio web.
        </p>

        <h4>VI. estrategia de distribución</h4>
        <p>
          Para garantizar que la máquina
          <i>CleanWave</i>
          estuviera disponible para su compra en todo momento, se logró una estrategia de
          distribución que se enfocó en la cobertura geográfica y la disponibilidad del producto. Se
          acordaron con distribuidores y minoristas en todo el país para garantizar que los clientes
          podrían comprar la máquina
          <i>CleanWave</i>
          en tiendas especializadas y minoristas reconocidos en la industria alimentaria. También se
          estableció un sitio web de comercio electrónico para permitir a los clientes comprar
          directamente desde la página web y para simplificar el proceso de compra. Además, se
          desarrollaron planes de entrega y de instalación para asegurarse de que la máquina se
          entregará e instalará correctamente y de que se proporcionará capacitación a los empleados
          del restaurante para utilizar la máquina de manera efectiva.
        </p>
      </section>
      <hr />
      <section></section>
    </article>
    <footer class="footer">
      <p>Derechos reservados para Gastronomic Machine ©</p>
    </footer>
  </body>
</html>
